# sudoku-challenge

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/gabriel/sudokuchallenge/: HelloApplication.kt  HelloController.kt  MainApplication.kt
src/main/kotlin/com/gabriel/sudokuchallenge/controller/: ChangeMatrixViewController.kt  MainViewController.kt  SudokuViewController.kt
src/main/kotlin/com/gabriel/sudokuchallenge/model/: Solver.kt
src/main/resources/com/gabriel/sudokuchallenge/view/: change-matrix-view.fxml  main-view.fxml  sudoku-view.fxml
